plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    namespace "com.bypriyan.togocart"

    compileSdk 33

    defaultConfig {
        applicationId "com.bypriyan.togocart"
        minSdk 21
        targetSdk 33
        versionCode 12
        versionName "12.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* ---------- AndroidX ---------- */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"

    /* ---------- Firebase (BOM) ---------- */
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    /* ---------- Navigation ---------- */
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    /* ---------- UI / Animation ---------- */
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* ---------- Image Loading ---------- */
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    /* ---------- Networking ---------- */
    implementation 'com.android.volley:volley:1.2.1'

    /* ---------- Payments ---------- */
    implementation 'com.razorpay:checkout:1.6.26'

    /* ---------- OneSignal ---------- */
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    /* ---------- Google Play Services ---------- */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    /* ---------- Permissions ---------- */
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    /* ---------- Others ---------- */
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'
    implementation 'com.github.1902shubh:SendMail:1.0.0'

    /* ---------- Testing ---------- */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
